<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="./fonts/fontawesome-free-6.1.2-web/css/all.css"
    />
  </head>
  <body>
    <div class="other3">
      <div class="slider3">
        <ul class="slide3_container">
          <i class="fa-solid fa-circle-chevron-left icon icon-left"></i>
          <li class="slide3_container-img img1">
            <img
              src="./imgs/tech/pexels-drew-williams-3568520.jpg"
              alt=""
              class="img"
            />
          </li>
          <li class="slide3_container-img img2">
            <img
              src="./imgs/tech/pexels-flo-dahm-699459.jpg"
              alt=""
              class="img"
            />
          </li>
          <li class="slide3_container-img img3">
            <img
              src="./imgs/tech/pexels-ola-dapo-3345882.jpg"
              alt=""
              class="img"
            />
          </li>
          <li class="slide3_container-img img4">
            <img
              src="./imgs/tech/pexels-sound-on-3756879.jpg"
              alt=""
              class="img"
            />
          </li>
          <li class="slide3_container-img img5">
            <img
              src="./imgs/tech/pexels-thisisengineering-3861964.jpg"
              alt=""
              class="img"
            />
          </li>
          <i class="fa-solid fa-circle-chevron-right icon icon-right"></i>
        </ul>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
